<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

        body {
            scroll-behavior: smooth;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animate-spin-infinite {
            animation: spin 3s linear infinite;
        }
    </style>
    <style type="text/tailwindcss">
        @theme {
        --color-primary: #e95a08;
        --color-secondary: #8987a1;
        --color-background: #f5f8ff;
        --font-noto: Noto Serif, serif;
        --font-inter: Inter, sans-serif;
      }
    </style>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <title>Faugei Shop</title>
</head>

<body class="bg-background">












</body>

</html>